spring.datasource.url=jdbc:mysql://root:tZWyuJPpDODiYATpNhqHjwuzCZXyobHW@monorail.proxy.rlwy.net:12381/railway
spring.datasource.username=root
spring.datasource.password=tZWyuJPpDODiYATpNhqHjwuzCZXyobHW
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.servlet.response-buffering-size=10240
server.tomcat.max-http-post-size=10485760
server.tomcat.max-http-form-post-size=20971520
server.servlet.multipart.max-request-size=20MB

spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

api.security.token.secret=12345678
