spring.datasource.url=jdbc:${DATABASE_TYPE}://${DATABASE_USER}:&{DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.servlet.response-buffering-size=10240
server.tomcat.max-http-post-size=10485760
server.tomcat.max-http-form-post-size=20971520
server.servlet.multipart.max-request-size=20MB

spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

api.security.token.secret=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dateca.ufla@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
