spring.datasource.url=jdbc:mysql://${DATABASE_HOST:monorail.proxy.rlwy.net}:${DATABASE_PORT:12381}/${DATABASE_NAME:railway}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:tZWyuJPpDODiYATpNhqHjwuzCZXyobHW}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.servlet.response-buffering-size=10240
server.tomcat.max-http-post-size=10485760
server.tomcat.max-http-form-post-size=20971520
server.servlet.multipart.max-request-size=20MB

spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

api.security.token.secret=${JWT_SECRET}
