server {
    listen 80;
    server_name dateca.com.br www.dateca.com.br;

    # Redirecionamento HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dateca.com.br;

    # Certificado SSL
    ssl_certificate /etc/letsencrypt/live/dateca.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dateca.com.br/privkey.pem;

    # Configurações adicionais de segurança
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Configuração do acesso
    location / {
        proxy_pass http://app:8080;  # Ajuste de acordo com o seu aplicativo
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
